{
  "manifest_version": 3,
  "name": "Claude Auto-Prompt",
  "version": "1.2.0",
  "description": "Automatically opens Claude and sends a prompt every 5 hours, with quiet hours and robust text injection",
  "permissions": [
    "alarms",
    "tabs",
    "scripting",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://claude.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Claude Auto-Prompt"
  }
}
